# data-handle

./: .gitignore  README.md
analyzeplat/: .project  pom.xml
analyzeplat-common/: .project  pom.xml
analyzeplat-common/src/main/java/org/elasticsearch/hadoop/rest/: RestRepository.java
analyzeplat-common/src/main/java/org/platform/utils/date/: DateFormatter.java
analyzeplat-common/src/main/java/org/platform/utils/file/: FileUtils.java  HDFSUtils.java
analyzeplat-common/src/main/java/org/platform/utils/json/: GsonUtils.java  MapDeserializer.java
analyzeplat-common/src/main/java/org/platform/utils/judge/: IdCardUtils.java  ValidateUtils.java
analyzeplat-common/src/main/java/org/platform/utils/monitor/: JobUtils.java
analyzeplat-common/src/test/java/org/platform/modules/: HFileUtils.java
analyzeplat/src/main/java/org/platform/modules/address/: WordUtils.java
analyzeplat/src/main/java/org/platform/utils/: AddressUtils.java  AdministrativeDivisionUtils.java  DateFormatter.java  DateUtils.java  ElasticUtils.java  IDGenerator.java  JobUtils.java  MD5Utils.java  QQRelationUtils.java  ThriftUtils.java  ValidateUtils.java
analyzeplat/src/main/java/org/platform/utils/date/: DateUtils.java
analyzeplat/src/main/java/org/platform/utils/word/: PinYinUtils.java
analyzeplat/src/main/resources/: word.conf  word.local.conf
analyzeplat/src/main/resources/assembly/: assembly.xml
analyzeplat/src/main/resources/mapping/cleanIndex/: allIndex.txt
analyzeplat/src/main/resources/mapping/ljp/: addressCode  area.txt  city.txt  fruit.txt  fruitAddress.txt  fruitLinkAddress.txt  logisticsIndex  province.txt  驷马桥街道.txt
analyzeplat/src/main/resources/mapping/ly/: IdCardNumber  PhoneNumber  dic.txt  phone.txt  县_市.txt  市_省.txt  年龄50以上手机号.txt  省.txt  肖家河.txt  驷马桥街道.txt
analyzeplat/src/test/java/org/platform/modules/graphdb/: QQRelationTest.java
analyzeplat/src/test/java/org/platform/modules/word/: WordUtils.java
bootplat/: .project  pom.xml
bootplat/src/main/java/org/cisiondata/modules/bootstrap/: BootstrapApplication.java
bootplat/src/main/resources/: application.properties
dataimport/: .project  pom.xml
dataimport/src/main/java/org/platform/modules/elastic/: ElasticClient.java  ElasticHelper.java  (+1 more)
dataimport/src/main/resources/: log4j2.xml  logback.xml
dataimport/src/main/resources/assembly/: assembly.xml
dataimport/src/main/resources/elastic/: env.local.properties
dataplat/: .classpath  .project  pom.xml
dataplat/src/main/filters/: filter-development.properties  filter-production.properties  filter-test.properties
dataplat/src/main/java/org/cisiondata/client/: ESClient.java  ESClientHelper.java  EsServerAddress.java
dataplat/src/main/resources/: word.conf
dataplat/src/main/resources/dictionary/: administrative_division_1.dic  administrative_division_2.dic  administrative_division_3.dic
dataplat/src/main/resources/spring/: applicationContext.xml  spring-mvc-config.xml
dataplat/src/main/resources/upload/: mysql_to_hdfs.ftl
dataplat/src/main/resources/word/: customdic.txt
dataplat/src/main/webapp/: datashow.jsp  index.html  jsonshow.jsp  mysql2hdfs.jsp  websocket1.jsp  websocket2.jsp
dataplat/src/main/webapp/WEB-INF/: web.xml
dataplat/src/main/webapp/WEB-INF/css/data/: data.css
dataplat/src/main/webapp/WEB-INF/js/data/: data.js
dataplat/src/main/webapp/WEB-INF/views/: dataweb.jsp  filesUpload.jsp  jsonshow.jsp
dataplat/src/main/webapp/WEB-INF/views/data/: data.jsp
dataplat/src/main/webapp/WEB-INF/views/home/: home.jsp
dataprocessjstorm/: .classpath  .project  pom.xml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493704818/1027/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493706886/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493708582/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493708743/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493709230/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493709249/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493709278/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493709349/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493709591/1027/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493710758/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493710952/1027/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493711872/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493712000/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493712251/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493712366/1027/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493714654/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493715331/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493715915/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493720975/1027/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493721027/1024/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493730372/1027/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493730652/1027/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493732664/1027/: worker.yaml
dataprocessjstorm/logs/workers-artifacts/Kafka2HBaseElastic-1-1493791451/1027/: worker.yaml
dataprocessjstorm/src/main/java/: log4j.properties
dataprocessjstorm/src/main/java/org/cisiondata/utils/: DataImportUtils.java
sqoop-1.4.6/: .classpath  .project  pom.xml
sqoop-1.4.6/src/main/java/org/apache/sqoop/: Sqoop.java  SqoopOptions.java
(+586 files in other folders)
