spring.profiles.active=development

spring.application.name=eureka

server.port=10000

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

