东城区
东城
西城区
西城
朝阳区
朝阳
丰台区
丰台
石景山区
石景山
海淀区
海淀
门头沟区
门头沟
房山区
房山
通州区
通州
顺义区
顺义
昌平区
昌平
大兴区
大兴
怀柔区
怀柔
平谷区
平谷
密云区
密云
延庆区
延庆
和平区
和平
河东区
河东
河西区
河西
南开区
南开
河北区
河北
红桥区
红桥
东丽区
东丽
西青区
西青
津南区
津南
北辰区
北辰
武清区
武清
宝坻区
宝坻
滨海新区
滨海新
宁河区
宁河
静海区
静海
蓟州区
蓟州
市辖区
长安区
长安
桥西区
桥西
新华区
新华
井陉矿区
井陉矿
裕华区
裕华
藁城区
藁城
鹿泉区
鹿泉
栾城区
栾城
井陉县
井陉
正定县
正定
行唐县
行唐
灵寿县
灵寿
高邑县
高邑
深泽县
深泽
赞皇县
赞皇
无极县
无极
平山县
平山
元氏县
元氏
赵县
晋州市
晋州
新乐市
新乐
市辖区
路南区
路南
路北区
路北
古冶区
古冶
开平区
开平
丰南区
丰南
丰润区
丰润
曹妃甸区
曹妃甸
滦县
滦南县
滦南
乐亭县
乐亭
迁西县
迁西
玉田县
玉田
遵化市
遵化
迁安市
迁安
市辖区
海港区
海港
山海关区
山海关
北戴河区
北戴河
抚宁区
抚宁
青龙满族自治县
青龙满族自治
昌黎县
昌黎
卢龙县
卢龙
市辖区
邯山区
邯山
丛台区
丛台
复兴区
复兴
峰峰矿区
峰峰矿
邯郸县
邯郸
临漳县
临漳
成安县
成安
大名县
大名
涉县
磁县
肥乡县
肥乡
永年县
永年
邱县
鸡泽县
鸡泽
广平县
广平
馆陶县
馆陶
魏县
曲周县
曲周
武安市
武安
市辖区
桥东区
桥东
桥西区
桥西
邢台县
邢台
临城县
临城
内丘县
内丘
柏乡县
柏乡
隆尧县
隆尧
任县
南和县
南和
宁晋县
宁晋
巨鹿县
巨鹿
新河县
新河
广宗县
广宗
平乡县
平乡
威县
清河县
清河
临西县
临西
南宫市
南宫
沙河市
沙河
市辖区
竞秀区
竞秀
莲池区
莲池
满城区
满城
清苑区
清苑
徐水区
徐水
涞水县
涞水
阜平县
阜平
定兴县
定兴
唐县
高阳县
高阳
容城县
容城
涞源县
涞源
望都县
望都
安新县
安新
易县
曲阳县
曲阳
蠡县
顺平县
顺平
博野县
博野
雄县
涿州市
涿州
安国市
安国
高碑店市
高碑店
市辖区
桥东区
桥东
桥西区
桥西
宣化区
宣化
下花园区
下花园
万全区
万全
崇礼区
崇礼
张北县
张北
康保县
康保
沽源县
沽源
尚义县
尚义
蔚县
阳原县
阳原
怀安县
怀安
怀来县
怀来
涿鹿县
涿鹿
赤城县
赤城
市辖区
双桥区
双桥
双滦区
双滦
鹰手营子矿区
鹰手营子矿
承德县
承德
兴隆县
兴隆
平泉县
平泉
滦平县
滦平
隆化县
隆化
丰宁满族自治县
丰宁满族自治
宽城满族自治县
宽城满族自治
围场满族蒙古族自治县
围场满族蒙古族自治
市辖区
新华区
新华
运河区
运河
沧县
青县
东光县
东光
海兴县
海兴
盐山县
盐山
肃宁县
肃宁
南皮县
南皮
吴桥县
吴桥
献县
孟村回族自治县
孟村回族自治
泊头市
泊头
任丘市
任丘
黄骅市
黄骅
河间市
河间
市辖区
安次区
安次
广阳区
广阳
固安县
固安
永清县
永清
香河县
香河
大城县
大城
文安县
文安
大厂回族自治县
大厂回族自治
霸州市
霸州
三河市
三河
市辖区
桃城区
桃城
冀州区
冀州
枣强县
枣强
武邑县
武邑
武强县
武强
饶阳县
饶阳
安平县
安平
故城县
故城
景县
阜城县
阜城
深州市
深州
定州市
定州
辛集市
辛集
市辖区
小店区
小店
迎泽区
迎泽
杏花岭区
杏花岭
尖草坪区
尖草坪
万柏林区
万柏林
晋源区
晋源
清徐县
清徐
阳曲县
阳曲
娄烦县
娄烦
古交市
古交
市辖区
城区
矿区
南郊区
南郊
新荣区
新荣
阳高县
阳高
天镇县
天镇
广灵县
广灵
灵丘县
灵丘
浑源县
浑源
左云县
左云
大同县
大同
市辖区
城区
矿区
郊区
平定县
平定
盂县
市辖区
城区
郊区
长治县
长治
襄垣县
襄垣
屯留县
屯留
平顺县
平顺
黎城县
黎城
壶关县
壶关
长子县
长子
武乡县
武乡
沁县
沁源县
沁源
潞城市
潞城
市辖区
城区
沁水县
沁水
阳城县
阳城
陵川县
陵川
泽州县
泽州
高平市
高平
市辖区
朔城区
朔城
平鲁区
平鲁
山阴县
山阴
应县
右玉县
右玉
怀仁县
怀仁
市辖区
榆次区
榆次
榆社县
榆社
左权县
左权
和顺县
和顺
昔阳县
昔阳
寿阳县
寿阳
太谷县
太谷
祁县
平遥县
平遥
灵石县
灵石
介休市
介休
市辖区
盐湖区
盐湖
临猗县
临猗
万荣县
万荣
闻喜县
闻喜
稷山县
稷山
新绛县
新绛
绛县
垣曲县
垣曲
夏县
平陆县
平陆
芮城县
芮城
永济市
永济
河津市
河津
市辖区
忻府区
忻府
定襄县
定襄
五台县
五台
代县
繁峙县
繁峙
宁武县
宁武
静乐县
静乐
神池县
神池
五寨县
五寨
岢岚县
岢岚
河曲县
河曲
保德县
保德
偏关县
偏关
原平市
原平
市辖区
尧都区
尧都
曲沃县
曲沃
翼城县
翼城
襄汾县
襄汾
洪洞县
洪洞
古县
安泽县
安泽
浮山县
浮山
吉县
乡宁县
乡宁
大宁县
大宁
隰县
永和县
永和
蒲县
汾西县
汾西
侯马市
侯马
霍州市
霍州
市辖区
离石区
离石
文水县
文水
交城县
交城
兴县
临县
柳林县
柳林
石楼县
石楼
岚县
方山县
方山
中阳县
中阳
交口县
交口
孝义市
孝义
汾阳市
汾阳
市辖区
新城区
新城
回民区
回民
玉泉区
玉泉
赛罕区
赛罕
土默特左旗
托克托县
托克托
和林格尔县
和林格尔
清水河县
清水河
武川县
武川
市辖区
东河区
东河
昆都仑区
昆都仑
青山区
青山
石拐区
石拐
白云鄂博矿区
白云鄂博矿
九原区
九原
土默特右旗
固阳县
固阳
达尔罕茂明安联合旗
市辖区
海勃湾区
海勃湾
海南区
海南
乌达区
乌达
市辖区
红山区
红山
元宝山区
元宝山
松山区
松山
阿鲁科尔沁旗
巴林左旗
巴林右旗
林西县
林西
克什克腾旗
翁牛特旗
喀喇沁旗
宁城县
宁城
敖汉旗
市辖区
科尔沁区
科尔沁
科尔沁左翼中旗
科尔沁左翼后旗
开鲁县
开鲁
库伦旗
奈曼旗
扎鲁特旗
霍林郭勒市
霍林郭勒
市辖区
东胜区
东胜
康巴什区
康巴什
达拉特旗
准格尔旗
鄂托克前旗
鄂托克旗
杭锦旗
乌审旗
伊金霍洛旗
市辖区
海拉尔区
海拉尔
扎赉诺尔区
扎赉诺尔
阿荣旗
莫力达瓦达斡尔族自治旗
鄂伦春自治旗
鄂温克族自治旗
陈巴尔虎旗
新巴尔虎左旗
新巴尔虎右旗
满洲里市
满洲里
牙克石市
牙克石
扎兰屯市
扎兰屯
额尔古纳市
额尔古纳
根河市
根河
市辖区
临河区
临河
五原县
五原
磴口县
磴口
乌拉特前旗
乌拉特中旗
乌拉特后旗
杭锦后旗
市辖区
集宁区
集宁
卓资县
卓资
化德县
化德
商都县
商都
兴和县
兴和
凉城县
凉城
察哈尔右翼前旗
察哈尔右翼中旗
察哈尔右翼后旗
四子王旗
丰镇市
丰镇
乌兰浩特市
乌兰浩特
阿尔山市
阿尔山
科尔沁右翼前旗
科尔沁右翼中旗
扎赉特旗
突泉县
突泉
二连浩特市
二连浩特
锡林浩特市
锡林浩特
阿巴嘎旗
苏尼特左旗
苏尼特右旗
东乌珠穆沁旗
西乌珠穆沁旗
太仆寺旗
镶黄旗
正镶白旗
正蓝旗
多伦县
多伦
阿拉善左旗
阿拉善右旗
额济纳旗
市辖区
和平区
和平
沈河区
沈河
大东区
大东
皇姑区
皇姑
铁西区
铁西
苏家屯区
苏家屯
浑南区
浑南
沈北新区
沈北新
于洪区
于洪
辽中区
辽中
康平县
康平
法库县
法库
新民市
新民
市辖区
中山区
中山
西岗区
西岗
沙河口区
沙河口
甘井子区
甘井子
旅顺口区
旅顺口
金州区
金州
普兰店区
普兰店
长海县
长海
瓦房店市
瓦房店
庄河市
庄河
市辖区
铁东区
铁东
铁西区
铁西
立山区
立山
千山区
千山
台安县
台安
岫岩满族自治县
岫岩满族自治
岫岩
海城市
海城
市辖区
新抚区
新抚
东洲区
东洲
望花区
望花
顺城区
顺城
抚顺县
抚顺
新宾满族自治县
新宾满族自治
新宾
新宾
清原满族自治县
清原满族自治
清原
市辖区
平山区
平山
溪湖区
溪湖
明山区
明山
南芬区
南芬
本溪满族自治县
本溪满族自治
本溪
桓仁满族自治县
桓仁满族自治
桓仁
市辖区
元宝区
元宝
振兴区
振兴
振安区
振安
宽甸满族自治县
宽甸满族自治
宽甸
东港市
东港
凤城市
凤城
市辖区
古塔区
古塔
凌河区
凌河
太和区
太和
黑山县
黑山
义县
凌海市
凌海
北镇市
北镇
市辖区
站前区
站前
西市区
鲅鱼圈区
鲅鱼圈
老边区
老边
盖州市
盖州
大石桥市
大石桥
市辖区
海州区
海州
新邱区
新邱
太平区
太平
清河门区
清河门
细河区
细河
阜新蒙古族自治县
阜新蒙古族自治
阜新
彰武县
彰武
市辖区
白塔区
白塔
文圣区
文圣
宏伟区
宏伟
弓长岭区
弓长岭
太子河区
太子河
辽阳县
辽阳
灯塔市
灯塔
市辖区
双台子区
双台子
兴隆台区
兴隆台
大洼区
大洼
盘山县
盘山
市辖区
银州区
银州
清河区
清河
铁岭县
铁岭
西丰县
西丰
昌图县
昌图
调兵山市
调兵山
开原市
开原
市辖区
双塔区
双塔
龙城区
龙城
朝阳县
朝阳
建平县
建平
喀喇沁左翼蒙古族自治县
喀喇沁左翼蒙古族自治
喀喇沁左翼
北票市
北票
凌源市
凌源
市辖区
连山区
连山
龙港区
龙港
南票区
南票
绥中县
绥中
建昌县
建昌
兴城市
兴城
市辖区
南关区
南关
宽城区
宽城
朝阳区
朝阳
二道区
二道
绿园区
绿园
双阳区
双阳
九台区
九台
农安县
农安
榆树市
榆树
德惠市
德惠
市辖区
昌邑区
昌邑
龙潭区
龙潭
船营区
船营
丰满区
丰满
永吉县
永吉
蛟河市
蛟河
桦甸市
桦甸
舒兰市
舒兰
磐石市
磐石
市辖区
铁西区
铁西
铁东区
铁东
梨树县
梨树
伊通满族自治县
伊通满族自治
伊通
公主岭市
公主岭
双辽市
双辽
市辖区
龙山区
龙山
西安区
西安
东丰县
东丰
东辽县
东辽
市辖区
东昌区
东昌
二道江区
二道江
通化县
通化
辉南县
辉南
柳河县
柳河
梅河口市
梅河口
集安市
集安
市辖区
浑江区
浑江
江源区
江源
抚松县
抚松
靖宇县
靖宇
长白朝鲜族自治县
长白朝鲜族自治
长白
临江市
临江
市辖区
宁江区
宁江
前郭尔罗斯蒙古族自治县
前郭尔罗斯蒙古族自治
前郭尔罗斯
长岭县
长岭
乾安县
乾安
扶余市
扶余
市辖区
洮北区
洮北
镇赉县
镇赉
通榆县
通榆
洮南市
洮南
大安市
大安
延吉市
延吉
图们市
图们
敦化市
敦化
珲春市
珲春
龙井市
龙井
和龙市
和龙
汪清县
汪清
安图县
安图
市辖区
道里区
道里
南岗区
南岗
道外区
道外
平房区
平房
松北区
松北
香坊区
香坊
呼兰区
呼兰
阿城区
阿城
双城区
双城
依兰县
依兰
方正县
方正
宾县
巴彦县
巴彦
木兰县
木兰
通河县
通河
延寿县
延寿
尚志市
尚志
五常市
五常
市辖区
龙沙区
龙沙
建华区
建华
铁锋区
铁锋
昂昂溪区
昂昂溪
富拉尔基区
富拉尔基
碾子山区
碾子山
梅里斯达斡尔族区
梅里斯达斡尔族
龙江县
龙江
依安县
依安
泰来县
泰来
甘南县
甘南
富裕县
富裕
克山县
克山
克东县
克东
拜泉县
拜泉
讷河市
讷河
市辖区
鸡冠区
鸡冠
恒山区
恒山
滴道区
滴道
梨树区
梨树
城子河区
城子河
麻山区
麻山
鸡东县
鸡东
虎林市
虎林
密山市
密山
市辖区
向阳区
向阳
工农区
工农
南山区
南山
兴安区
兴安
东山区
东山
兴山区
兴山
萝北县
萝北
绥滨县
绥滨
市辖区
尖山区
尖山
岭东区
岭东
四方台区
四方台
宝山区
宝山
集贤县
集贤
友谊县
友谊
宝清县
宝清
饶河县
饶河
市辖区
萨尔图区
萨尔图
龙凤区
龙凤
让胡路区
让胡路
红岗区
红岗
大同区
大同
肇州县
肇州
肇源县
肇源
林甸县
林甸
杜尔伯特蒙古族自治县
杜尔伯特蒙古族自治
杜尔伯特
市辖区
伊春区
伊春
南岔区
南岔
友好区
友好
西林区
西林
翠峦区
翠峦
新青区
新青
美溪区
美溪
金山屯区
金山屯
五营区
五营
乌马河区
乌马河
汤旺河区
汤旺河
带岭区
带岭
乌伊岭区
乌伊岭
红星区
红星
上甘岭区
上甘岭
嘉荫县
嘉荫
铁力市
铁力
市辖区
向阳区
向阳
前进区
前进
东风区
东风
郊区
桦南县
桦南
桦川县
桦川
汤原县
汤原
同江市
同江
富锦市
富锦
抚远市
抚远
市辖区
新兴区
新兴
桃山区
桃山
茄子河区
茄子河
勃利县
勃利
市辖区
东安区
东安
阳明区
阳明
爱民区
爱民
西安区
西安
林口县
林口
绥芬河市
绥芬河
海林市
海林
宁安市
宁安
穆棱市
穆棱
东宁市
东宁
市辖区
爱辉区
爱辉
嫩江县
嫩江
逊克县
逊克
孙吴县
孙吴
北安市
北安
五大连池市
五大连池
市辖区
北林区
北林
望奎县
望奎
兰西县
兰西
青冈县
青冈
庆安县
庆安
明水县
明水
绥棱县
绥棱
安达市
安达
肇东市
肇东
海伦市
海伦
呼玛县
呼玛
塔河县
塔河
漠河县
漠河
黄浦区
黄浦
徐汇区
徐汇
长宁区
长宁
静安区
静安
普陀区
普陀
虹口区
虹口
杨浦区
杨浦
闵行区
闵行
宝山区
宝山
嘉定区
嘉定
浦东新区
浦东新
金山区
金山
松江区
松江
青浦区
青浦
奉贤区
奉贤
崇明区
崇明
市辖区
玄武区
玄武
秦淮区
秦淮
建邺区
建邺
鼓楼区
鼓楼
浦口区
浦口
栖霞区
栖霞
雨花台区
雨花台
江宁区
江宁
六合区
六合
溧水区
溧水
高淳区
高淳
市辖区
锡山区
锡山
惠山区
惠山
滨湖区
滨湖
梁溪区
梁溪
新吴区
新吴
江阴市
江阴
宜兴市
宜兴
市辖区
鼓楼区
鼓楼
云龙区
云龙
贾汪区
贾汪
泉山区
泉山
铜山区
铜山
丰县
沛县
睢宁县
睢宁
新沂市
新沂
邳州市
邳州
市辖区
天宁区
天宁
钟楼区
钟楼
新北区
新北
武进区
武进
金坛区
金坛
溧阳市
溧阳
市辖区
虎丘区
虎丘
吴中区
吴中
相城区
相城
姑苏区
姑苏
吴江区
吴江
常熟市
常熟
张家港市
张家港
昆山市
昆山
太仓市
太仓
市辖区
崇川区
崇川
港闸区
港闸
通州区
通州
海安县
海安
如东县
如东
启东市
启东
如皋市
如皋
海门市
海门
市辖区
连云区
连云
海州区
海州
赣榆区
赣榆
东海县
东海
灌云县
灌云
灌南县
灌南
市辖区
淮安区
淮安
淮阴区
淮阴
清江浦区
清江浦
洪泽区
洪泽
涟水县
涟水
盱眙县
盱眙
金湖县
金湖
市辖区
亭湖区
亭湖
盐都区
盐都
大丰区
大丰
响水县
响水
滨海县
滨海
阜宁县
阜宁
射阳县
射阳
建湖县
建湖
东台市
东台
市辖区
广陵区
广陵
邗江区
邗江
江都区
江都
宝应县
宝应
仪征市
仪征
高邮市
高邮
市辖区
京口区
京口
润州区
润州
丹徒区
丹徒
丹阳市
丹阳
扬中市
扬中
句容市
句容
市辖区
海陵区
海陵
高港区
高港
姜堰区
姜堰
兴化市
兴化
靖江市
靖江
泰兴市
泰兴
市辖区
宿城区
宿城
宿豫区
宿豫
沭阳县
沭阳
泗阳县
泗阳
泗洪县
泗洪
市辖区
上城区
上城
下城区
下城
江干区
江干
拱墅区
拱墅
西湖区
西湖
滨江区
滨江
萧山区
萧山
余杭区
余杭
富阳区
富阳
桐庐县
桐庐
淳安县
淳安
建德市
建德
临安市
临安
市辖区
海曙区
海曙
江东区
江东
江北区
江北
北仑区
北仑
镇海区
镇海
鄞州区
鄞州
象山县
象山
宁海县
宁海
余姚市
余姚
慈溪市
慈溪
奉化市
奉化
市辖区
鹿城区
鹿城
龙湾区
龙湾
瓯海区
瓯海
洞头区
洞头
永嘉县
永嘉
平阳县
平阳
苍南县
苍南
文成县
文成
泰顺县
泰顺
瑞安市
瑞安
乐清市
乐清
市辖区
南湖区
南湖
秀洲区
秀洲
嘉善县
嘉善
海盐县
海盐
海宁市
海宁
平湖市
平湖
桐乡市
桐乡
市辖区
吴兴区
吴兴
南浔区
南浔
德清县
德清
长兴县
长兴
安吉县
安吉
市辖区
越城区
越城
柯桥区
柯桥
上虞区
上虞
新昌县
新昌
诸暨市
诸暨
嵊州市
嵊州
市辖区
婺城区
婺城
金东区
金东
武义县
武义
浦江县
浦江
磐安县
磐安
兰溪市
兰溪
义乌市
义乌
东阳市
东阳
永康市
永康
市辖区
柯城区
柯城
衢江区
衢江
常山县
常山
开化县
开化
龙游县
龙游
江山市
江山
市辖区
定海区
定海
普陀区
普陀
岱山县
岱山
嵊泗县
嵊泗
市辖区
椒江区
椒江
黄岩区
黄岩
路桥区
路桥
玉环县
玉环
三门县
三门
天台县
天台
仙居县
仙居
温岭市
温岭
临海市
临海
市辖区
莲都区
莲都
青田县
青田
缙云县
缙云
遂昌县
遂昌
松阳县
松阳
云和县
云和
庆元县
庆元
景宁畲族自治县
景宁畲族自治
景宁
龙泉市
龙泉
市辖区
瑶海区
瑶海
庐阳区
庐阳
蜀山区
蜀山
包河区
包河
长丰县
长丰
肥东县
肥东
肥西县
肥西
庐江县
庐江
巢湖市
巢湖
市辖区
镜湖区
镜湖
弋江区
弋江
鸠江区
鸠江
三山区
三山
芜湖县
芜湖
繁昌县
繁昌
南陵县
南陵
无为县
无为
市辖区
龙子湖区
龙子湖
蚌山区
蚌山
禹会区
禹会
淮上区
淮上
怀远县
怀远
五河县
五河
固镇县
固镇
市辖区
大通区
大通
田家庵区
田家庵
谢家集区
谢家集
八公山区
八公山
潘集区
潘集
凤台县
凤台
寿县
市辖区
花山区
花山
雨山区
雨山
博望区
博望
当涂县
当涂
含山县
含山
和县
市辖区
杜集区
杜集
相山区
相山
烈山区
烈山
濉溪县
濉溪
市辖区
铜官区
铜官
义安区
义安
郊区
枞阳县
枞阳
市辖区
迎江区
迎江
大观区
大观
宜秀区
宜秀
怀宁县
怀宁
潜山县
潜山
太湖县
太湖
宿松县
宿松
望江县
望江
岳西县
岳西
桐城市
桐城
市辖区
屯溪区
屯溪
黄山区
黄山
徽州区
徽州
歙县
休宁县
休宁
黟县
祁门县
祁门
市辖区
琅琊区
琅琊
南谯区
南谯
来安县
来安
全椒县
全椒
定远县
定远
凤阳县
凤阳
天长市
天长
明光市
明光
市辖区
颍州区
颍州
颍东区
颍东
颍泉区
颍泉
临泉县
临泉
太和县
太和
阜南县
阜南
颍上县
颍上
界首市
界首
市辖区
埇桥区
埇桥
砀山县
砀山
萧县
灵璧县
灵璧
泗县
市辖区
金安区
金安
裕安区
裕安
叶集区
叶集
霍邱县
霍邱
舒城县
舒城
金寨县
金寨
霍山县
霍山
市辖区
谯城区
谯城
涡阳县
涡阳
蒙城县
蒙城
利辛县
利辛
市辖区
贵池区
贵池
东至县
东至
石台县
石台
青阳县
青阳
市辖区
宣州区
宣州
郎溪县
郎溪
广德县
广德
泾县
绩溪县
绩溪
旌德县
旌德
宁国市
宁国
市辖区
鼓楼区
鼓楼
台江区
台江
仓山区
仓山
马尾区
马尾
晋安区
晋安
闽侯县
闽侯
连江县
连江
罗源县
罗源
闽清县
闽清
永泰县
永泰
平潭县
平潭
福清市
福清
长乐市
长乐
市辖区
思明区
思明
海沧区
海沧
湖里区
湖里
集美区
集美
同安区
同安
翔安区
翔安
市辖区
城厢区
城厢
涵江区
涵江
荔城区
荔城
秀屿区
秀屿
仙游县
仙游
市辖区
梅列区
梅列
三元区
三元
明溪县
明溪
清流县
清流
宁化县
宁化
大田县
大田
尤溪县
尤溪
沙县
将乐县
将乐
泰宁县
泰宁
建宁县
建宁
永安市
永安
市辖区
鲤城区
鲤城
丰泽区
丰泽
洛江区
洛江
泉港区
泉港
惠安县
惠安
安溪县
安溪
永春县
永春
德化县
德化
金门县
金门
石狮市
石狮
晋江市
晋江
南安市
南安
市辖区
芗城区
芗城
龙文区
龙文
云霄县
云霄
漳浦县
漳浦
诏安县
诏安
长泰县
长泰
东山县
东山
南靖县
南靖
平和县
平和
华安县
华安
龙海市
龙海
市辖区
延平区
延平
建阳区
建阳
顺昌县
顺昌
浦城县
浦城
光泽县
光泽
松溪县
松溪
政和县
政和
邵武市
邵武
武夷山市
武夷山
建瓯市
建瓯
市辖区
新罗区
新罗
永定区
永定
长汀县
长汀
上杭县
上杭
武平县
武平
连城县
连城
漳平市
漳平
市辖区
蕉城区
蕉城
霞浦县
霞浦
古田县
古田
屏南县
屏南
寿宁县
寿宁
周宁县
周宁
柘荣县
柘荣
福安市
福安
福鼎市
福鼎
市辖区
东湖区
东湖
西湖区
西湖
青云谱区
青云谱
湾里区
湾里
青山湖区
青山湖
新建区
新建
南昌县
南昌
安义县
安义
进贤县
进贤
市辖区
昌江区
昌江
珠山区
珠山
浮梁县
浮梁
乐平市
乐平
市辖区
安源区
安源
湘东区
湘东
莲花县
莲花
上栗县
上栗
芦溪县
芦溪
市辖区
濂溪区
濂溪
浔阳区
浔阳
九江县
九江
武宁县
武宁
修水县
修水
永修县
永修
德安县
德安
都昌县
都昌
湖口县
湖口
彭泽县
彭泽
瑞昌市
瑞昌
共青城市
共青城
庐山市
庐山
市辖区
渝水区
渝水
分宜县
分宜
市辖区
月湖区
月湖
余江县
余江
贵溪市
贵溪
市辖区
章贡区
章贡
南康区
南康
赣县
信丰县
信丰
大余县
大余
上犹县
上犹
崇义县
崇义
安远县
安远
龙南县
龙南
定南县
定南
全南县
全南
宁都县
宁都
于都县
于都
兴国县
兴国
会昌县
会昌
寻乌县
寻乌
石城县
石城
瑞金市
瑞金
市辖区
吉州区
吉州
青原区
青原
吉安县
吉安
吉水县
吉水
峡江县
峡江
新干县
新干
永丰县
永丰
泰和县
泰和
遂川县
遂川
万安县
万安
安福县
安福
永新县
永新
井冈山市
井冈山
市辖区
袁州区
袁州
奉新县
奉新
万载县
万载
上高县
上高
宜丰县
宜丰
靖安县
靖安
铜鼓县
铜鼓
丰城市
丰城
樟树市
樟树
高安市
高安
市辖区
临川区
临川
南城县
南城
黎川县
黎川
南丰县
南丰
崇仁县
崇仁
乐安县
乐安
宜黄县
宜黄
金溪县
金溪
资溪县
资溪
东乡县
东乡
广昌县
广昌
市辖区
信州区
信州
广丰区
广丰
上饶县
上饶
玉山县
玉山
铅山县
铅山
横峰县
横峰
弋阳县
弋阳
余干县
余干
鄱阳县
鄱阳
万年县
万年
婺源县
婺源
德兴市
德兴
市辖区
历下区
历下
市中区
槐荫区
槐荫
天桥区
天桥
历城区
历城
长清区
长清
平阴县
平阴
济阳县
济阳
商河县
商河
章丘市
章丘
市辖区
市南区
市北区
黄岛区
黄岛
崂山区
崂山
李沧区
李沧
城阳区
城阳
胶州市
胶州
即墨市
即墨
平度市
平度
莱西市
莱西
市辖区
淄川区
淄川
张店区
张店
博山区
博山
临淄区
临淄
周村区
周村
桓台县
桓台
高青县
高青
沂源县
沂源
市辖区
市中区
薛城区
薛城
峄城区
峄城
台儿庄区
台儿庄
山亭区
山亭
滕州市
滕州
市辖区
东营区
东营
河口区
河口
垦利区
垦利
利津县
利津
广饶县
广饶
市辖区
芝罘区
芝罘
福山区
福山
牟平区
牟平
莱山区
莱山
长岛县
长岛
龙口市
龙口
莱阳市
莱阳
莱州市
莱州
蓬莱市
蓬莱
招远市
招远
栖霞市
栖霞
海阳市
海阳
市辖区
潍城区
潍城
寒亭区
寒亭
坊子区
坊子
奎文区
奎文
临朐县
临朐
昌乐县
昌乐
青州市
青州
诸城市
诸城
寿光市
寿光
安丘市
安丘
高密市
高密
昌邑市
昌邑
市辖区
任城区
任城
兖州区
兖州
微山县
微山
鱼台县
鱼台
金乡县
金乡
嘉祥县
嘉祥
汶上县
汶上
泗水县
泗水
梁山县
梁山
曲阜市
曲阜
邹城市
邹城
市辖区
泰山区
泰山
岱岳区
岱岳
宁阳县
宁阳
东平县
东平
新泰市
新泰
肥城市
肥城
市辖区
环翠区
环翠
文登区
文登
荣成市
荣成
乳山市
乳山
市辖区
东港区
东港
岚山区
岚山
五莲县
五莲
莒县
市辖区
莱城区
莱城
钢城区
钢城
市辖区
兰山区
兰山
罗庄区
罗庄
河东区
河东
沂南县
沂南
郯城县
郯城
沂水县
沂水
兰陵县
兰陵
费县
平邑县
平邑
莒南县
莒南
蒙阴县
蒙阴
临沭县
临沭
市辖区
德城区
德城
陵城区
陵城
宁津县
宁津
庆云县
庆云
临邑县
临邑
齐河县
齐河
平原县
平原
夏津县
夏津
武城县
武城
乐陵市
乐陵
禹城市
禹城
市辖区
东昌府区
东昌府
阳谷县
阳谷
莘县
茌平县
茌平
东阿县
东阿
冠县
高唐县
高唐
临清市
临清
市辖区
滨城区
滨城
沾化区
沾化
惠民县
惠民
阳信县
阳信
无棣县
无棣
博兴县
博兴
邹平县
邹平
市辖区
牡丹区
牡丹
定陶区
定陶
曹县
单县
成武县
成武
巨野县
巨野
郓城县
郓城
鄄城县
鄄城
东明县
东明
市辖区
中原区
中原
二七区
二七
管城回族区
管城回族
金水区
金水
上街区
上街
惠济区
惠济
中牟县
中牟
巩义市
巩义
荥阳市
荥阳
新密市
新密
新郑市
新郑
登封市
登封
市辖区
龙亭区
龙亭
顺河回族区
顺河回族
鼓楼区
鼓楼
禹王台区
禹王台
金明区
金明
祥符区
祥符
杞县
通许县
通许
尉氏县
尉氏
兰考县
兰考
市辖区
老城区
老城
西工区
西工
瀍河回族区
瀍河回族
涧西区
涧西
吉利区
吉利
洛龙区
洛龙
孟津县
孟津
新安县
新安
栾川县
栾川
嵩县
汝阳县
汝阳
宜阳县
宜阳
洛宁县
洛宁
伊川县
伊川
偃师市
偃师
市辖区
新华区
新华
卫东区
卫东
石龙区
石龙
湛河区
湛河
宝丰县
宝丰
叶县
鲁山县
鲁山
郏县
舞钢市
舞钢
汝州市
汝州
市辖区
文峰区
文峰
北关区
北关
殷都区
殷都
龙安区
龙安
安阳县
安阳
汤阴县
汤阴
滑县
内黄县
内黄
林州市
林州
市辖区
鹤山区
鹤山
山城区
山城
淇滨区
淇滨
浚县
淇县
市辖区
红旗区
红旗
卫滨区
卫滨
凤泉区
凤泉
牧野区
牧野
新乡县
新乡
获嘉县
获嘉
原阳县
原阳
延津县
延津
封丘县
封丘
长垣县
长垣
卫辉市
卫辉
辉县市
市辖区
解放区
解放
中站区
中站
马村区
马村
山阳区
山阳
修武县
修武
博爱县
博爱
武陟县
武陟
温县
沁阳市
沁阳
孟州市
孟州
市辖区
华龙区
华龙
清丰县
清丰
南乐县
南乐
范县
台前县
台前
濮阳县
濮阳
市辖区
魏都区
魏都
许昌县
许昌
鄢陵县
鄢陵
襄城县
襄城
禹州市
禹州
长葛市
长葛
市辖区
源汇区
源汇
郾城区
郾城
召陵区
召陵
舞阳县
舞阳
临颍县
临颍
市辖区
湖滨区
湖滨
陕州区
陕州
渑池县
渑池
卢氏县
卢氏
义马市
义马
灵宝市
灵宝
市辖区
宛城区
宛城
卧龙区
卧龙
南召县
南召
方城县
方城
西峡县
西峡
镇平县
镇平
内乡县
内乡
淅川县
淅川
社旗县
社旗
唐河县
唐河
新野县
新野
桐柏县
桐柏
邓州市
邓州
市辖区
梁园区
梁园
睢阳区
睢阳
民权县
民权
睢县
宁陵县
宁陵
柘城县
柘城
虞城县
虞城
夏邑县
夏邑
永城市
永城
市辖区
浉河区
浉河
平桥区
平桥
罗山县
罗山
光山县
光山
新县
商城县
商城
固始县
固始
潢川县
潢川
淮滨县
淮滨
息县
市辖区
川汇区
川汇
扶沟县
扶沟
西华县
西华
商水县
商水
沈丘县
沈丘
郸城县
郸城
淮阳县
淮阳
太康县
太康
鹿邑县
鹿邑
项城市
项城
市辖区
驿城区
驿城
西平县
西平
上蔡县
上蔡
平舆县
平舆
正阳县
正阳
确山县
确山
泌阳县
泌阳
汝南县
汝南
遂平县
遂平
新蔡县
新蔡
济源市
济源
市辖区
江岸区
江岸
江汉区
江汉
硚口区
硚口
汉阳区
汉阳
武昌区
武昌
青山区
青山
洪山区
洪山
东西湖区
东西湖
汉南区
汉南
蔡甸区
蔡甸
江夏区
江夏
黄陂区
黄陂
新洲区
新洲
市辖区
黄石港区
黄石港
西塞山区
西塞山
下陆区
下陆
铁山区
铁山
阳新县
阳新
大冶市
大冶
市辖区
茅箭区
茅箭
张湾区
张湾
郧阳区
郧阳
郧西县
郧西
竹山县
竹山
竹溪县
竹溪
房县
丹江口市
丹江口
市辖区
西陵区
西陵
伍家岗区
伍家岗
点军区
点军
猇亭区
猇亭
夷陵区
夷陵
远安县
远安
兴山县
兴山
秭归县
秭归
长阳土家族自治县
长阳土家族自治
长阳土
五峰土家族自治县
五峰土家族自治
五峰土
宜都市
宜都
当阳市
当阳
枝江市
枝江
市辖区
襄城区
襄城
樊城区
樊城
襄州区
襄州
南漳县
南漳
谷城县
谷城
保康县
保康
老河口市
老河口
枣阳市
枣阳
宜城市
宜城
市辖区
梁子湖区
梁子湖
华容区
华容
鄂城区
鄂城
市辖区
东宝区
东宝
掇刀区
掇刀
京山县
京山
沙洋县
沙洋
钟祥市
钟祥
市辖区
孝南区
孝南
孝昌县
孝昌
大悟县
大悟
云梦县
云梦
应城市
应城
安陆市
安陆
汉川市
汉川
市辖区
沙市区
荆州区
荆州
公安县
公安
监利县
监利
江陵县
江陵
石首市
石首
洪湖市
洪湖
松滋市
松滋
市辖区
黄州区
黄州
团风县
团风
红安县
红安
罗田县
罗田
英山县
英山
浠水县
浠水
蕲春县
蕲春
黄梅县
黄梅
麻城市
麻城
武穴市
武穴
市辖区
咸安区
咸安
嘉鱼县
嘉鱼
通城县
通城
崇阳县
崇阳
通山县
通山
赤壁市
赤壁
市辖区
曾都区
曾都
随县
广水市
广水
恩施市
恩施
利川市
利川
建始县
建始
巴东县
巴东
宣恩县
宣恩
咸丰县
咸丰
来凤县
来凤
鹤峰县
鹤峰
仙桃市
仙桃
潜江市
潜江
天门市
天门
神农架林区
神农架林
市辖区
芙蓉区
芙蓉
天心区
天心
岳麓区
岳麓
开福区
开福
雨花区
雨花
望城区
望城
长沙县
长沙
宁乡县
宁乡
浏阳市
浏阳
市辖区
荷塘区
荷塘
芦淞区
芦淞
石峰区
石峰
天元区
天元
株洲县
株洲
攸县
茶陵县
茶陵
炎陵县
炎陵
醴陵市
醴陵
市辖区
雨湖区
雨湖
岳塘区
岳塘
湘潭县
湘潭
湘乡市
湘乡
韶山市
韶山
市辖区
珠晖区
珠晖
雁峰区
雁峰
石鼓区
石鼓
蒸湘区
蒸湘
南岳区
南岳
衡阳县
衡阳
衡南县
衡南
衡山县
衡山
衡东县
衡东
祁东县
祁东
耒阳市
耒阳
常宁市
常宁
市辖区
双清区
双清
大祥区
大祥
北塔区
北塔
邵东县
邵东
新邵县
新邵
邵阳县
邵阳
隆回县
隆回
洞口县
洞口
绥宁县
绥宁
新宁县
新宁
城步苗族自治县
城步苗族自治
城步
武冈市
武冈
市辖区
岳阳楼区
岳阳楼
云溪区
云溪
君山区
君山
岳阳县
岳阳
华容县
华容
湘阴县
湘阴
平江县
平江
汨罗市
汨罗
临湘市
临湘
市辖区
武陵区
武陵
鼎城区
鼎城
安乡县
安乡
汉寿县
汉寿
澧县
临澧县
临澧
桃源县
桃源
石门县
石门
津市市
市辖区
永定区
永定
武陵源区
武陵源
慈利县
慈利
桑植县
桑植
市辖区
资阳区
资阳
赫山区
赫山
南县
桃江县
桃江
安化县
安化
沅江市
沅江
市辖区
北湖区
北湖
苏仙区
苏仙
桂阳县
桂阳
宜章县
宜章
永兴县
永兴
嘉禾县
嘉禾
临武县
临武
汝城县
汝城
桂东县
桂东
安仁县
安仁
资兴市
资兴
市辖区
零陵区
零陵
冷水滩区
冷水滩
祁阳县
祁阳
东安县
东安
双牌县
双牌
道县
江永县
江永
宁远县
宁远
蓝山县
蓝山
新田县
新田
江华瑶族自治县
江华瑶族自治
江华
市辖区
鹤城区
鹤城
中方县
中方
沅陵县
沅陵
辰溪县
辰溪
溆浦县
溆浦
会同县
会同
麻阳苗族自治县
麻阳苗族自治
麻阳
新晃侗族自治县
新晃侗族自治
新晃
芷江侗族自治县
芷江侗族自治
芷江
靖州苗族侗族自治县
靖州苗族侗族自治
靖州
通道侗族自治县
通道侗族自治
通道
洪江市
洪江
市辖区
娄星区
娄星
双峰县
双峰
新化县
新化
冷水江市
冷水江
涟源市
涟源
吉首市
吉首
泸溪县
泸溪
凤凰县
凤凰
花垣县
花垣
保靖县
保靖
古丈县
古丈
永顺县
永顺
龙山县
龙山
市辖区
荔湾区
荔湾
越秀区
越秀
海珠区
海珠
天河区
天河
白云区
白云
黄埔区
黄埔
番禺区
番禺
花都区
花都
南沙区
南沙
从化区
从化
增城区
增城
市辖区
武江区
武江
浈江区
浈江
曲江区
曲江
始兴县
始兴
仁化县
仁化
翁源县
翁源
乳源瑶族自治县
乳源瑶族自治
乳源
新丰县
新丰
乐昌市
乐昌
南雄市
南雄
市辖区
罗湖区
罗湖
福田区
福田
南山区
南山
宝安区
宝安
龙岗区
龙岗
盐田区
盐田
市辖区
香洲区
香洲
斗门区
斗门
金湾区
金湾
市辖区
龙湖区
龙湖
金平区
金平
濠江区
濠江
潮阳区
潮阳
潮南区
潮南
澄海区
澄海
南澳县
南澳
市辖区
禅城区
禅城
南海区
南海
顺德区
顺德
三水区
三水
高明区
高明
市辖区
蓬江区
蓬江
江海区
江海
新会区
新会
台山市
台山
开平市
开平
鹤山市
鹤山
恩平市
恩平
市辖区
赤坎区
赤坎
霞山区
霞山
坡头区
坡头
麻章区
麻章
遂溪县
遂溪
徐闻县
徐闻
廉江市
廉江
雷州市
雷州
吴川市
吴川
市辖区
茂南区
茂南
电白区
电白
高州市
高州
化州市
化州
信宜市
信宜
市辖区
端州区
端州
鼎湖区
鼎湖
高要区
高要
广宁县
广宁
怀集县
怀集
封开县
封开
德庆县
德庆
四会市
四会
市辖区
惠城区
惠城
惠阳区
惠阳
博罗县
博罗
惠东县
惠东
龙门县
龙门
市辖区
梅江区
梅江
梅县区
大埔县
大埔
丰顺县
丰顺
五华县
五华
平远县
平远
蕉岭县
蕉岭
兴宁市
兴宁
市辖区
城区
海丰县
海丰
陆河县
陆河
陆丰市
陆丰
市辖区
源城区
源城
紫金县
紫金
龙川县
龙川
连平县
连平
和平县
和平
东源县
东源
市辖区
江城区
江城
阳东区
阳东
阳西县
阳西
阳春市
阳春
市辖区
清城区
清城
清新区
清新
佛冈县
佛冈
阳山县
阳山
连山壮族瑶族自治县
连山壮族瑶族自治
连山
连南瑶族自治县
连南瑶族自治
连南
英德市
英德
连州市
连州
市辖区
湘桥区
湘桥
潮安区
潮安
饶平县
饶平
市辖区
榕城区
榕城
揭东区
揭东
揭西县
揭西
惠来县
惠来
普宁市
普宁
市辖区
云城区
云城
云安区
云安
新兴县
新兴
郁南县
郁南
罗定市
罗定
市辖区
兴宁区
兴宁
青秀区
青秀
江南区
江南
西乡塘区
西乡塘
良庆区
良庆
邕宁区
邕宁
武鸣区
武鸣
隆安县
隆安
马山县
马山
上林县
上林
宾阳县
宾阳
横县
市辖区
城中区
城中
鱼峰区
鱼峰
柳南区
柳南
柳北区
柳北
柳江区
柳江
柳城县
柳城
鹿寨县
鹿寨
融安县
融安
融水苗族自治县
融水苗族自治
融水
三江侗族自治县
三江侗族自治
三江
市辖区
秀峰区
秀峰
叠彩区
叠彩
象山区
象山
七星区
七星
雁山区
雁山
临桂区
临桂
阳朔县
阳朔
灵川县
灵川
全州县
全州
兴安县
兴安
永福县
永福
灌阳县
灌阳
龙胜各族自治县
龙胜各族自治
龙胜
资源县
资源
平乐县
平乐
荔浦县
荔浦
恭城瑶族自治县
恭城瑶族自治
恭城
市辖区
万秀区
万秀
长洲区
长洲
龙圩区
龙圩
苍梧县
苍梧
藤县
蒙山县
蒙山
岑溪市
岑溪
市辖区
海城区
海城
银海区
银海
铁山港区
铁山港
合浦县
合浦
市辖区
港口区
港口
防城区
防城
上思县
上思
东兴市
东兴
市辖区
钦南区
钦南
钦北区
钦北
灵山县
灵山
浦北县
浦北
市辖区
港北区
港北
港南区
港南
覃塘区
覃塘
平南县
平南
桂平市
桂平
市辖区
玉州区
玉州
福绵区
福绵
容县
陆川县
陆川
博白县
博白
兴业县
兴业
北流市
北流
市辖区
右江区
右江
田阳县
田阳
田东县
田东
平果县
平果
德保县
德保
那坡县
那坡
凌云县
凌云
乐业县
乐业
田林县
田林
西林县
西林
隆林各族自治县
隆林各族自治
隆林
靖西市
靖西
市辖区
八步区
八步
平桂区
平桂
昭平县
昭平
钟山县
钟山
富川瑶族自治县
富川瑶族自治
富川
市辖区
金城江区
金城江
南丹县
南丹
天峨县
天峨
凤山县
凤山
东兰县
东兰
罗城仫佬族自治县
罗城仫佬族自治
罗城
环江毛南族自治县
环江毛南族自治
环江
巴马瑶族自治县
巴马瑶族自治
巴马
都安瑶族自治县
都安瑶族自治
都安
大化瑶族自治县
大化瑶族自治
大化
宜州市
宜州
市辖区
兴宾区
兴宾
忻城县
忻城
象州县
象州
武宣县
武宣
金秀瑶族自治县
金秀瑶族自治
金秀
合山市
合山
市辖区
江州区
江州
扶绥县
扶绥
宁明县
宁明
龙州县
龙州
大新县
大新
天等县
天等
凭祥市
凭祥
市辖区
秀英区
秀英
龙华区
龙华
琼山区
琼山
美兰区
美兰
市辖区
海棠区
海棠
吉阳区
吉阳
天涯区
天涯
崖州区
崖州
五指山市
五指山
琼海市
琼海
文昌市
文昌
万宁市
万宁
东方市
东方
定安县
定安
屯昌县
屯昌
澄迈县
澄迈
临高县
临高
白沙黎族自治县
白沙黎族自治
白沙
昌江黎族自治县
昌江黎族自治
昌江
乐东黎族自治县
乐东黎族自治
乐东
陵水黎族自治县
陵水黎族自治
陵水
保亭黎族苗族自治县
保亭黎族苗族自治
保亭
琼中黎族苗族自治县
琼中黎族苗族自治
琼中
万州区
万州
涪陵区
涪陵
渝中区
渝中
大渡口区
大渡口
江北区
江北
沙坪坝区
沙坪坝
九龙坡区
九龙坡
南岸区
南岸
北碚区
北碚
綦江区
綦江
大足区
大足
渝北区
渝北
巴南区
巴南
黔江区
黔江
长寿区
长寿
江津区
江津
合川区
合川
永川区
永川
南川区
南川
璧山区
璧山
铜梁区
铜梁
潼南区
潼南
荣昌区
荣昌
开州区
开州
梁平县
梁平
城口县
城口
丰都县
丰都
垫江县
垫江
武隆县
武隆
忠县
云阳县
云阳
奉节县
奉节
巫山县
巫山
巫溪县
巫溪
石柱土家族自治县
石柱土家族自治
石柱
秀山土家族苗族自治县
秀山土家族苗族自治
秀山
酉阳土家族苗族自治县
酉阳土家族苗族自治
酉阳
彭水苗族土家族自治县
彭水苗族土家族自治
彭水
市辖区
锦江区
锦江
青羊区
青羊
金牛区
金牛
武侯区
武侯
成华区
成华
龙泉驿区
龙泉驿
青白江区
青白江
新都区
新都
温江区
温江
双流区
双流
金堂县
金堂
郫县
大邑县
大邑
蒲江县
蒲江
新津县
新津
都江堰市
都江堰
彭州市
彭州
邛崃市
邛崃
崇州市
崇州
简阳市
简阳
市辖区
自流井区
自流井
贡井区
贡井
大安区
大安
沿滩区
沿滩
荣县
富顺县
富顺
市辖区
东区
西区
仁和区
仁和
米易县
米易
盐边县
盐边
市辖区
江阳区
江阳
纳溪区
纳溪
龙马潭区
龙马潭
泸县
合江县
合江
叙永县
叙永
古蔺县
古蔺
市辖区
旌阳区
旌阳
中江县
中江
罗江县
罗江
广汉市
广汉
什邡市
什邡
绵竹市
绵竹
市辖区
涪城区
涪城
游仙区
游仙
安州区
安州
三台县
三台
盐亭县
盐亭
梓潼县
梓潼
北川羌族自治县
北川羌族自治
北川
平武县
平武
江油市
江油
市辖区
利州区
利州
昭化区
昭化
朝天区
朝天
旺苍县
旺苍
青川县
青川
剑阁县
剑阁
苍溪县
苍溪
市辖区
船山区
船山
安居区
安居
蓬溪县
蓬溪
射洪县
射洪
大英县
大英
市辖区
市中区
东兴区
东兴
威远县
威远
资中县
资中
隆昌县
隆昌
市辖区
市中区
沙湾区
沙湾
五通桥区
五通桥
金口河区
金口河
犍为县
犍为
井研县
井研
夹江县
夹江
沐川县
沐川
峨边彝族自治县
峨边彝族自治
马边彝族自治县
马边彝族自治
峨眉山市
峨眉山
市辖区
顺庆区
顺庆
高坪区
高坪
嘉陵区
嘉陵
南部县
南部
营山县
营山
蓬安县
蓬安
仪陇县
仪陇
西充县
西充
阆中市
阆中
市辖区
东坡区
东坡
彭山区
彭山
仁寿县
仁寿
洪雅县
洪雅
丹棱县
丹棱
青神县
青神
市辖区
翠屏区
翠屏
南溪区
南溪
宜宾县
宜宾
江安县
江安
长宁县
长宁
高县
珙县
筠连县
筠连
兴文县
兴文
屏山县
屏山
市辖区
广安区
广安
前锋区
前锋
岳池县
岳池
武胜县
武胜
邻水县
邻水
华蓥市
华蓥
市辖区
通川区
通川
达川区
达川
宣汉县
宣汉
开江县
开江
大竹县
大竹
渠县
万源市
万源
市辖区
雨城区
雨城
名山区
名山
荥经县
荥经
汉源县
汉源
石棉县
石棉
天全县
天全
芦山县
芦山
宝兴县
宝兴
市辖区
巴州区
巴州
恩阳区
恩阳
通江县
通江
南江县
南江
平昌县
平昌
市辖区
雁江区
雁江
安岳县
安岳
乐至县
乐至
马尔康市
马尔康
汶川县
汶川
理县
茂县
松潘县
松潘
九寨沟县
九寨沟
金川县
金川
小金县
小金
黑水县
黑水
壤塘县
壤塘
阿坝县
阿坝
若尔盖县
若尔盖
红原县
红原
康定市
康定
泸定县
泸定
丹巴县
丹巴
九龙县
九龙
雅江县
雅江
道孚县
道孚
炉霍县
炉霍
甘孜县
甘孜
新龙县
新龙
德格县
德格
白玉县
白玉
石渠县
石渠
色达县
色达
理塘县
理塘
巴塘县
巴塘
乡城县
乡城
稻城县
稻城
得荣县
得荣
西昌市
西昌
木里藏族自治县
木里藏族自治
木里
盐源县
盐源
德昌县
德昌
会理县
会理
会东县
会东
宁南县
宁南
普格县
普格
布拖县
布拖
金阳县
金阳
昭觉县
昭觉
喜德县
喜德
冕宁县
冕宁
越西县
越西
甘洛县
甘洛
美姑县
美姑
雷波县
雷波
市辖区
南明区
南明
云岩区
云岩
花溪区
花溪
乌当区
乌当
白云区
白云
观山湖区
观山湖
开阳县
开阳
息烽县
息烽
修文县
修文
清镇市
清镇
钟山区
钟山
六枝特区
六枝特
水城县
水城
盘县
市辖区
红花岗区
红花岗
汇川区
汇川
播州区
播州
桐梓县
桐梓
绥阳县
绥阳
正安县
正安
道真仡佬族苗族自治县
道真仡佬族苗族自治
道真
务川仡佬族苗族自治县
务川仡佬族苗族自治
务川
凤冈县
凤冈
湄潭县
湄潭
余庆县
余庆
习水县
习水
赤水市
赤水
仁怀市
仁怀
市辖区
西秀区
西秀
平坝区
平坝
普定县
普定
镇宁布依族苗族自治县
镇宁布依族苗族自治
镇宁
关岭布依族苗族自治县
关岭布依族苗族自治
关岭
紫云苗族布依族自治县
紫云苗族布依族自治
紫云
市辖区
七星关区
七星关
大方县
大方
黔西县
黔西
金沙县
金沙
织金县
织金
纳雍县
纳雍
威宁彝族回族苗族自治县
威宁彝族回族苗族自治
威宁
赫章县
赫章
市辖区
碧江区
碧江
万山区
万山
江口县
江口
玉屏侗族自治县
玉屏侗族自治
玉屏
石阡县
石阡
思南县
思南
印江土家族苗族自治县
印江土家族苗族自治
印江
德江县
德江
沿河土家族自治县
沿河土家族自治
沿河
松桃苗族自治县
松桃苗族自治
松桃
兴义市
兴义
兴仁县
兴仁
普安县
普安
晴隆县
晴隆
贞丰县
贞丰
望谟县
望谟
册亨县
册亨
安龙县
安龙
凯里市
凯里
黄平县
黄平
施秉县
施秉
三穗县
三穗
镇远县
镇远
岑巩县
岑巩
天柱县
天柱
锦屏县
锦屏
剑河县
剑河
台江县
台江
黎平县
黎平
榕江县
榕江
从江县
从江
雷山县
雷山
麻江县
麻江
丹寨县
丹寨
都匀市
都匀
福泉市
福泉
荔波县
荔波
贵定县
贵定
瓮安县
瓮安
独山县
独山
平塘县
平塘
罗甸县
罗甸
长顺县
长顺
龙里县
龙里
惠水县
惠水
三都水族自治县
三都水族自治
三都
市辖区
五华区
五华
盘龙区
盘龙
官渡区
官渡
西山区
西山
东川区
东川
呈贡区
呈贡
晋宁县
晋宁
富民县
富民
宜良县
宜良
石林彝族自治县
石林彝族自治
石林
嵩明县
嵩明
禄劝彝族苗族自治县
禄劝彝族苗族自治
禄劝
寻甸回族彝族自治县
寻甸回族彝族自治
寻甸
安宁市
安宁
市辖区
麒麟区
麒麟
沾益区
沾益
马龙县
马龙
陆良县
陆良
师宗县
师宗
罗平县
罗平
富源县
富源
会泽县
会泽
宣威市
宣威
市辖区
红塔区
红塔
江川区
江川
澄江县
澄江
通海县
通海
华宁县
华宁
易门县
易门
峨山彝族自治县
峨山彝族自治
峨山
新平彝族傣族自治县
新平彝族傣族自治
新平
元江哈尼族彝族傣族自治县
元江哈尼族彝族傣族自治
元江
市辖区
隆阳区
隆阳
施甸县
施甸
龙陵县
龙陵
昌宁县
昌宁
腾冲市
腾冲
市辖区
昭阳区
昭阳
鲁甸县
鲁甸
巧家县
巧家
盐津县
盐津
大关县
大关
永善县
永善
绥江县
绥江
镇雄县
镇雄
彝良县
彝良
威信县
威信
水富县
水富
市辖区
古城区
古城
玉龙纳西族自治县
玉龙纳西族自治
玉龙
永胜县
永胜
华坪县
华坪
宁蒗彝族自治县
宁蒗彝族自治
宁蒗
市辖区
思茅区
思茅
宁洱哈尼族彝族自治县
宁洱哈尼族彝族自治
宁洱
墨江哈尼族自治县
墨江哈尼族自治
墨江
景东彝族自治县
景东彝族自治
景东
景谷傣族彝族自治县
景谷傣族彝族自治
景谷
镇沅彝族哈尼族拉祜族自治县
镇沅彝族哈尼族拉祜族自治
镇沅
江城哈尼族彝族自治县
江城哈尼族彝族自治
江城
孟连傣族拉祜族佤族自治县
孟连傣族拉祜族佤族自治
孟连
澜沧拉祜族自治县
澜沧拉祜族自治
澜沧
西盟佤族自治县
西盟佤族自治
西盟
市辖区
临翔区
临翔
凤庆县
凤庆
云县
永德县
永德
镇康县
镇康
双江拉祜族佤族布朗族傣族自治县
双江拉祜族佤族布朗族傣族自治
双江
耿马傣族佤族自治县
耿马傣族佤族自治
耿马
沧源佤族自治县
沧源佤族自治
沧源
楚雄市
楚雄
双柏县
双柏
牟定县
牟定
南华县
南华
姚安县
姚安
大姚县
大姚
永仁县
永仁
元谋县
元谋
武定县
武定
禄丰县
禄丰
个旧市
个旧
开远市
开远
蒙自市
蒙自
弥勒市
弥勒
屏边苗族自治县
屏边苗族自治
屏边
建水县
建水
石屏县
石屏
泸西县
泸西
元阳县
元阳
红河县
红河
金平苗族瑶族傣族自治县
金平苗族瑶族傣族自治
金平
绿春县
绿春
河口瑶族自治县
河口瑶族自治
河口
文山市
文山
砚山县
砚山
西畴县
西畴
麻栗坡县
麻栗坡
马关县
马关
丘北县
丘北
广南县
广南
富宁县
富宁
景洪市
景洪
勐海县
勐海
勐腊县
勐腊
大理市
大理
漾濞彝族自治县
漾濞彝族自治
漾濞
祥云县
祥云
宾川县
宾川
弥渡县
弥渡
南涧彝族自治县
南涧彝族自治
南涧
巍山彝族回族自治县
巍山彝族回族自治
巍山
永平县
永平
云龙县
云龙
洱源县
洱源
剑川县
剑川
鹤庆县
鹤庆
瑞丽市
瑞丽
芒市
梁河县
梁河
盈江县
盈江
陇川县
陇川
泸水市
泸水
福贡县
福贡
贡山独龙族怒族自治县
贡山独龙族怒族自治
贡山
兰坪白族普米族自治县
兰坪白族普米族自治
兰坪
香格里拉市
香格里拉
德钦县
德钦
维西傈僳族自治县
维西傈僳族自治
维西
市辖区
城关区
城关
堆龙德庆区
堆龙德庆
林周县
林周
当雄县
当雄
尼木县
尼木
曲水县
曲水
达孜县
达孜
墨竹工卡县
墨竹工卡
桑珠孜区
桑珠孜
南木林县
南木林
江孜县
江孜
定日县
定日
萨迦县
萨迦
拉孜县
拉孜
昂仁县
昂仁
谢通门县
谢通门
白朗县
白朗
仁布县
仁布
康马县
康马
定结县
定结
仲巴县
仲巴
亚东县
亚东
吉隆县
吉隆
聂拉木县
聂拉木
萨嘎县
萨嘎
岗巴县
岗巴
卡若区
卡若
江达县
江达
贡觉县
贡觉
类乌齐县
类乌齐
丁青县
丁青
察雅县
察雅
八宿县
八宿
左贡县
左贡
芒康县
芒康
洛隆县
洛隆
边坝县
边坝
巴宜区
巴宜
工布江达县
工布江达
米林县
米林
墨脱县
墨脱
波密县
波密
察隅县
察隅
朗县
市辖区
乃东区
乃东
扎囊县
扎囊
贡嘎县
贡嘎
桑日县
桑日
琼结县
琼结
曲松县
曲松
措美县
措美
洛扎县
洛扎
加查县
加查
隆子县
隆子
错那县
错那
浪卡子县
浪卡子
那曲县
那曲
嘉黎县
嘉黎
比如县
比如
聂荣县
聂荣
安多县
安多
申扎县
申扎
索县
班戈县
班戈
巴青县
巴青
尼玛县
尼玛
双湖县
双湖
普兰县
普兰
札达县
札达
噶尔县
噶尔
日土县
日土
革吉县
革吉
改则县
改则
措勤县
措勤
市辖区
新城区
新城
碑林区
碑林
莲湖区
莲湖
灞桥区
灞桥
未央区
未央
雁塔区
雁塔
阎良区
阎良
临潼区
临潼
长安区
长安
高陵区
高陵
蓝田县
蓝田
周至县
周至
户县
市辖区
王益区
王益
印台区
印台
耀州区
耀州
宜君县
宜君
市辖区
渭滨区
渭滨
金台区
金台
陈仓区
陈仓
凤翔县
凤翔
岐山县
岐山
扶风县
扶风
眉县
陇县
千阳县
千阳
麟游县
麟游
凤县
太白县
太白
市辖区
秦都区
秦都
杨陵区
杨陵
渭城区
渭城
三原县
三原
泾阳县
泾阳
乾县
礼泉县
礼泉
永寿县
永寿
彬县
长武县
长武
旬邑县
旬邑
淳化县
淳化
武功县
武功
兴平市
兴平
市辖区
临渭区
临渭
华州区
华州
潼关县
潼关
大荔县
大荔
合阳县
合阳
澄城县
澄城
蒲城县
蒲城
白水县
白水
富平县
富平
韩城市
韩城
华阴市
华阴
市辖区
宝塔区
宝塔
安塞区
安塞
延长县
延长
延川县
延川
子长县
子长
志丹县
志丹
吴起县
吴起
甘泉县
甘泉
富县
洛川县
洛川
宜川县
宜川
黄龙县
黄龙
黄陵县
黄陵
市辖区
汉台区
汉台
南郑县
南郑
城固县
城固
洋县
西乡县
西乡
勉县
宁强县
宁强
略阳县
略阳
镇巴县
镇巴
留坝县
留坝
佛坪县
佛坪
市辖区
榆阳区
榆阳
横山区
横山
神木县
神木
府谷县
府谷
靖边县
靖边
定边县
定边
绥德县
绥德
米脂县
米脂
佳县
吴堡县
吴堡
清涧县
清涧
子洲县
子洲
市辖区
汉滨区
汉滨
汉阴县
汉阴
石泉县
石泉
宁陕县
宁陕
紫阳县
紫阳
岚皋县
岚皋
平利县
平利
镇坪县
镇坪
旬阳县
旬阳
白河县
白河
市辖区
商州区
商州
洛南县
洛南
丹凤县
丹凤
商南县
商南
山阳县
山阳
镇安县
镇安
柞水县
柞水
市辖区
城关区
城关
七里河区
七里河
西固区
西固
安宁区
安宁
红古区
红古
永登县
永登
皋兰县
皋兰
榆中县
榆中
市辖区
市辖区
金川区
金川
永昌县
永昌
市辖区
白银区
白银
平川区
平川
靖远县
靖远
会宁县
会宁
景泰县
景泰
市辖区
秦州区
秦州
麦积区
麦积
清水县
清水
秦安县
秦安
甘谷县
甘谷
武山县
武山
张家川回族自治县
张家川回族自治
张家川
市辖区
凉州区
凉州
民勤县
民勤
古浪县
古浪
天祝藏族自治县
天祝藏族自治
天祝
市辖区
甘州区
甘州
肃南裕固族自治县
肃南裕固族自治
肃南
民乐县
民乐
临泽县
临泽
高台县
高台
山丹县
山丹
市辖区
崆峒区
崆峒
泾川县
泾川
灵台县
灵台
崇信县
崇信
华亭县
华亭
庄浪县
庄浪
静宁县
静宁
市辖区
肃州区
肃州
金塔县
金塔
瓜州县
瓜州
肃北蒙古族自治县
肃北蒙古族自治
肃北
阿克塞哈萨克族自治县
阿克塞哈萨克族自治
阿克塞
玉门市
玉门
敦煌市
敦煌
市辖区
西峰区
西峰
庆城县
庆城
环县
华池县
华池
合水县
合水
正宁县
正宁
宁县
镇原县
镇原
市辖区
安定区
安定
通渭县
通渭
陇西县
陇西
渭源县
渭源
临洮县
临洮
漳县
岷县
市辖区
武都区
武都
成县
文县
宕昌县
宕昌
康县
西和县
西和
礼县
徽县
两当县
两当
临夏市
临夏
临夏县
临夏
康乐县
康乐
永靖县
永靖
广河县
广河
和政县
和政
东乡族自治县
东乡族自治
积石山保安族东乡族撒拉族自治县
积石山保安族东乡族撒拉族自治
积石山
合作市
合作
临潭县
临潭
卓尼县
卓尼
舟曲县
舟曲
迭部县
迭部
玛曲县
玛曲
碌曲县
碌曲
夏河县
夏河
市辖区
城东区
城东
城中区
城中
城西区
城西
城北区
城北
大通回族土族自治县
大通回族土族自治
大通
湟中县
湟中
湟源县
湟源
乐都区
乐都
平安区
平安
民和回族土族自治县
民和回族土族自治
民和
互助土族自治县
互助土族自治
互助
化隆回族自治县
化隆回族自治
化隆
循化撒拉族自治县
循化撒拉族自治
循化
门源回族自治县
门源回族自治
门源
祁连县
祁连
海晏县
海晏
刚察县
刚察
同仁县
同仁
尖扎县
尖扎
泽库县
泽库
河南蒙古族自治县
河南蒙古族自治
河南
共和县
共和
同德县
同德
贵德县
贵德
兴海县
兴海
贵南县
贵南
玛沁县
玛沁
班玛县
班玛
甘德县
甘德
达日县
达日
久治县
久治
玛多县
玛多
玉树市
玉树
杂多县
杂多
称多县
称多
治多县
治多
囊谦县
囊谦
曲麻莱县
曲麻莱
格尔木市
格尔木
德令哈市
德令哈
乌兰县
乌兰
都兰县
都兰
天峻县
天峻
市辖区
兴庆区
兴庆
西夏区
西夏
金凤区
金凤
永宁县
永宁
贺兰县
贺兰
灵武市
灵武
市辖区
大武口区
大武口
惠农区
惠农
平罗县
平罗
市辖区
利通区
利通
红寺堡区
红寺堡
盐池县
盐池
同心县
同心
青铜峡市
青铜峡
市辖区
原州区
原州
西吉县
西吉
隆德县
隆德
泾源县
泾源
彭阳县
彭阳
市辖区
沙坡头区
沙坡头
中宁县
中宁
海原县
海原
市辖区
天山区
天山
沙依巴克区
沙依巴克
新市区
水磨沟区
水磨沟
头屯河区
头屯河
达坂城区
达坂城
米东区
米东
乌鲁木齐县
乌鲁木齐
市辖区
独山子区
独山子
克拉玛依区
克拉玛依
白碱滩区
白碱滩
乌尔禾区
乌尔禾
高昌区
高昌
鄯善县
鄯善
托克逊县
托克逊
伊州区
伊州
巴里坤哈萨克自治县
巴里坤哈萨克自治
伊吾县
伊吾
昌吉市
昌吉
阜康市
阜康
呼图壁县
呼图壁
玛纳斯县
玛纳斯
奇台县
奇台
吉木萨尔县
吉木萨尔
木垒哈萨克自治县
木垒哈萨克自治
博乐市
博乐
阿拉山口市
阿拉山口
精河县
精河
温泉县
温泉
库尔勒市
库尔勒
轮台县
轮台
尉犁县
尉犁
若羌县
若羌
且末县
且末
焉耆回族自治县
焉耆回族自治
和静县
和静
和硕县
和硕
博湖县
博湖
阿克苏市
阿克苏
温宿县
温宿
库车县
库车
沙雅县
沙雅
新和县
新和
拜城县
拜城
乌什县
乌什
阿瓦提县
阿瓦提
柯坪县
柯坪
阿图什市
阿图什
阿克陶县
阿克陶
阿合奇县
阿合奇
乌恰县
乌恰
喀什市
喀什
疏附县
疏附
疏勒县
疏勒
英吉沙县
英吉沙
泽普县
泽普
莎车县
莎车
叶城县
叶城
麦盖提县
麦盖提
岳普湖县
岳普湖
伽师县
伽师
巴楚县
巴楚
塔什库尔干塔吉克自治县
塔什库尔干塔吉克自治
和田市
和田
和田县
和田
墨玉县
墨玉
皮山县
皮山
洛浦县
洛浦
策勒县
策勒
于田县
于田
民丰县
民丰
伊宁市
伊宁
奎屯市
奎屯
霍尔果斯市
霍尔果斯
伊宁县
伊宁
察布查尔锡伯自治县
察布查尔锡伯自治
霍城县
霍城
巩留县
巩留
新源县
新源
昭苏县
昭苏
特克斯县
特克斯
尼勒克县
尼勒克
塔城市
塔城
乌苏市
乌苏
额敏县
额敏
沙湾县
沙湾
托里县
托里
裕民县
裕民
和布克赛尔蒙古自治县
和布克赛尔蒙古自治
阿勒泰市
阿勒泰
布尔津县
布尔津
富蕴县
富蕴
福海县
福海
哈巴河县
哈巴河
青河县
青河
吉木乃县
吉木乃
石河子市
石河子
阿拉尔市
阿拉尔
图木舒克市
图木舒克
五家渠市
五家渠
铁门关市
铁门关