spring.profiles.active=development

spring.application.name=zuul

server.port=10003

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

zuul.addProxyHeaders=false
zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20

zuul.routes.eureka-client.path=/api/**
zuul.routes.eureka-client.strPrefix=true
zuul.routes.eureka-client.url=http://localhost:10001/


