<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cisiondata</groupId>
	<artifactId>dataprocessjstorm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dataprocessjstorm</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>Public</id>
			<name>Public Repositories</name>
			<url>http://192.168.0.115:8081/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.7.2</hadoop.version>
		<hbase.version>1.2.3</hbase.version>
		<hive.version>2.1.0</hive.version>
		<spark.version>2.1.0</spark.version>
		<kafka.version>0.10.0.0</kafka.version>
		<storm.version>1.1.0</storm.version>
		<jstorm.version>2.2.1</jstorm.version>
		<eshadoop.version>2.4.1</eshadoop.version>
		<elasticsearch.version>5.3.0</elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

		<!-- JUnit依赖包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Commons-Exec依赖包 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-exec</artifactId>
		    <version>1.3</version>
		</dependency>		
		
		<!-- Slf4j依赖包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>jcl-over-slf4j</artifactId> 
			<version>1.7.21</version> 
		</dependency>
		
		<!-- Gson依赖包 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- Guava依赖包 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		
		<!-- Thrift依赖包 -->
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.9.3</version>
		</dependency>
		
		<!-- Hadoop依赖包 -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-annotations</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-server-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		
		<!-- HBase依赖报 --> 
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
		    	<exclusion>
					<groupId>org.slf4j</groupId> 
					<artifactId>slf4j-log4j12</artifactId> 
		    	</exclusion>
		    </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
		    	<exclusion>
					<groupId>org.slf4j</groupId> 
					<artifactId>slf4j-log4j12</artifactId> 
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
    				<artifactId>netty-all</artifactId>
		    	</exclusion>
		    </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
            	<exclusion>
		    		<groupId>io.netty</groupId>
    				<artifactId>netty-all</artifactId>
		    	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-protocol</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-annotations</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop2-compat</artifactId>
            <version>${hbase.version}</version>
        </dependency>
		
		<!-- Kafka依赖包 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<!-- Storm依赖包 -->
		<dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-kafka</artifactId>
		    <version>${storm.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-hbase</artifactId>
		    <version>${storm.version}</version>
		</dependency>
		
		<!-- JStorm依赖包 -->
		<dependency>
		    <groupId>com.alibaba.jstorm</groupId>
		    <artifactId>jstorm-core</artifactId>
		    <version>${jstorm.version}</version>
		</dependency>
		
		<!-- ElasticSearch 5.3.0 -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>${elasticsearch.version}</version>
		</dependency>
		
		<dependency>  
	        <groupId>org.elasticsearch.client</groupId>  
	        <artifactId>transport</artifactId>  
	        <version>${elasticsearch.version}</version>  
	    </dependency>
	</dependencies>
	
	<build>
		<finalName>dataprocessjstorm</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project-sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-test-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!--  
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive> 
						<manifest> 
							<mainClass></mainClass> 
						</manifest> 
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	
</project>
