# Config Properties
target-env=development

# MySQL Config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.125:3306/dataplat?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root
database.sid=test

# Redis Config
redis.pool.host=192.168.0.125
redis.pool.port=6373
redis.pool.address=192.168.0.125:6373

redis.cluster.address1=192.168.0.125:6373
redis.cluster.address2=192.168.0.125:6374
redis.cluster.address3=192.168.0.125:6375
redis.cluster.address4=192.168.0.125:6376
redis.cluster.address5=192.168.0.125:6377
redis.cluster.address6=192.168.0.125:6378

# Rabbitmq Config
rabbitmq.ip=192.168.0.125
rabbitmq.port=5672
rabbitmq.producer.num=20
rabbitmq.manager.user=rabbitmq
rabbitmq.manager.password=@rabbitmq123