jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.115:3306/devplat-1.0.0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=1000
jdbc.defaultAutoCommit=true
